{
  "name": "igram",
  "version": "1.0.0",
  "description": "Instagram API client",
  "main": "instagram.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha",
    "docs": "./node_modules/.bin/jsdoc --configure .jsdoc.config.json",
    "readme": "./node_modules/.bin/node-readme"
  },
  "engines": {
    "node": ">= 4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djelic/igram.git"
  },
  "keywords": [
    "instagram",
    "client",
    "stream"
  ],
  "bugs": {
    "url": "https://github.com/djelic/igram/issues"
  },
  "homepage": "https://github.com/djelic/igram#readme",
  "author": "David Jelić",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.2.0",
    "got": "^6.3.0"
  },
  "devDependencies": {
    "jsdoc": "^3.4.0",
    "minami": "^1.1.1",
    "mocha": "^3.0.2",
    "nock": "^8.0.0",
    "node-readme": "^0.1.9",
    "should": "^11.1.0"
  }
}
